{
  "jwt": {
    "secret": "Eer13t4hegergregerg4hhg42gh4hh4jgregw",
    "issuer": "https://localhost:7109/",
    "audience": "https://localhost:7109/",
    "expDays": 20000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=isometric-shooter-app-db.postgres.database.azure.com;Database=isometric-shooter-db;Port=5432;User Id=ISUser;Password=trg24yh53_42fe!#grg;Ssl Mode=VerifyFull;"
  },
  "blockchain": {
    "provider": "https://goerli.infura.io/v3/448b629c895643989e035756a89cc163",
    "wallet": {
      "address": "0x4167ffBcF93c53d290A1871F5a16Ed4e9d8cCb75",
      "privateKey": "d5ec4281bebef4525c146ada23414126d1fe6066a5e1396f02d9c661c0ec2b99"
    }
  },
  "referee": {
    //"AppPath": "D:\\Projects\\work\\arrible\\BountyHunter_Quantum\\Quantum TwinStickShooter\\Build\\win\\Goblins.exe"
    "AppPath": "/mnt/d/Projects/work/arrible/BountyHunter_Quantum/Quantum TwinStickShooter/Build/rServer.x86_64"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
